<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="dist/stylesheets/superslides.css">
  <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>
  <script src="http://code.jquery.com/jquery-2.2.1.min.js"></script>
  <script src="js/app.js"></script>
  <title>Sara Pstrowska's portfolio</title>
</head>

<body>
  <header id="main-header">
    <ul class="main-nav black-nav">
      <li class="logo"><a href="#main-header">S&#38;P</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#my_work">Works</a></li>
      <li><a href="#my_skills">My skills</a></li>
      <li><a href="#about_me">About me</a></li>
    </ul>
    <div class="my_name">
    <h1>Sara Pstrowska</h1></div>
    <div id="slides">
  <ul class="slides-container">
    <li>
      <img src="images/windsorflower.jpg" alt="">
      <div class="container">
      </div>
    </li>
    <li>
      <img src="images/windsortown.jpg" alt="">
      <div class="container">
      </div>
    </li>
    <li>
      <img src="images/london.jpg" alt="">
      <div class="container">
      </div>
    </li>
  </ul>
</div>
  </header>
  <section id="about_me">
      <div class="wrapp">
    <div class="me"></div>
    <div class="description">
      <h2>Who am I?</h2>
      <p>blablablaheader ul li display: inline-block; margin-left:70px; border-bottom-left-radius: .7em; border-bottom-left-radius: .7em; border-bottom-right-radius: .7em; background: linear-gradient(hsla(0,0%,100%,.5), transparent) header li float:right; color:white; font-size:20px; text-decoration: none; width:120px; line-height:60px; text-align: center; text-shadow: 0 -.05em .05em #335166
      </p>
    </div>
      </div>
  </section>
    <section id="my_skills">
    <header class="section-header">
      <h2>My<span> skills</span></h2>
    </header>
      <div class="skill-wrapper">
      <div id="container">
      <h4>HTML 5</h4>
    <div id="bar-1" class="bar-main-container azure">
    <div class="wrap">
      <div class="bar-percentage" data-percentage=51>50%</div>
      <div class="bar-container">
        <div class="bar"></div>
      </div>
    </div>
      </div>
  </div>
      <div id="container">
      <h4>CSS 3</h4>
    <div id="bar-2" class="bar-main-container emerald">
    <div class="wrap">
      <div class="bar-percentage" data-percentage=46>45%</div>
      <div class="bar-container">
        <div class="bar"></div>
      </div>
    </div>
  </div>
      </div>
      <div id="container">
      <h4>Sass</h4>
  <div id="bar-3" class="bar-main-container red">
    <div class="wrap">
      <div class="bar-percentage" data-percentage=51>50%</div>
      <div class="bar-container">
        <div class="bar"></div>
      </div>
    </div>
  </div>
      </div>
      <div id="container">
      <h4>JavaScript</h4>
  <div id="bar-4" class="bar-main-container violet">
    <div class="wrap">
      <div class="bar-percentage" data-percentage=26>25%</div>
      <div class="bar-container">
        <div class="bar"></div>
      </div>
    </div>
  </div>
      </div>
  <div id="container">
      <h4>jQuery</h4>
  <div id="bar-5" class="bar-main-container yellow">
    <div class="wrap">
      <div class="bar-percentage" data-percentage=36>35%</div>
      <div class="bar-container">
        <div class="bar"></div>
      </div>
    </div>
  </div>
      </div>
  <div id="container">
      <h4>Responsive Web Design</h4>
  <div id="bar-6" class="bar-main-container yellow">
    <div class="wrap">
      <div class="bar-percentage" data-percentage=51>50%</div>
      <div class="bar-container">
        <div class="bar"></div>
      </div>
    </div>
  </div>
      </div>
      <div id="container">
      <h4>Git (github) </h4>
  <div id="bar-7" class="bar-main-container violet">
    <div class="wrap">
      <div class="bar-percentage" data-percentage=31>30%</div>
      <div class="bar-container">
        <div class="bar"></div>
      </div>
    </div>
  </div>
      </div>
      <div id="container">
      <h4>Indesign</h4>
  <div id="bar-8" class="bar-main-container red">
    <div class="wrap">
      <div class="bar-percentage" data-percentage=31>30%</div>
      <div class="bar-container">
        <div class="bar"></div>
      </div>
    </div>
  </div>
      </div>
      <div id="container">
      <h4>English language</h4>
  <div id="bar-9" class="bar-main-container emerald">
    <div class="wrap">
      <div class="bar-percentage" data-percentage=91>90%</div>
      <div class="bar-container">
        <div class="bar"></div>
      </div>
    </div>
  </div>
      </div>
      <div id="container">
      <h4>Russian language</h4>
  <div id="bar-10" class="bar-main-container azure">
    <div class="wrap">
      <div class="bar-percentage" data-percentage=91>90%</div>
      <div class="bar-container">
        <div class="bar"></div>
      </div>
    </div>
  </div>
      </div>
      </div>
  </section>
  <section id="my_work">
    <h2>What I have done <span>so far...</span></h2>
    <div class="wrapper">
      <div class="around">
        <div class ="info-prev">
        My very first project.
          </div>
      </div>
      <a href="#" class="sitonchair web-prev"></a>
      <a href="#" class="bhagaskara web-next"></a>
      <div class="around">
      <div class="info-next">
        My very first project.
        </div>
      </div>
      <div class="around">
      <div class="info-prev">
        My very first project.
        </div>
      </div>
      <a href="#" class="htmlemail web-prev"></a>
      <a href="#" class="shoppinglist web-next"></a>
      <div class="around">
        <div class="info-next">
        My very first project.
        </div>
      </div>
    </div>
  </section>
  <section id="contact">
  <h2>Contact <span>me</span></h2>
    <ul class="decor">
      <li class="line"></li>
      <li class="diamond"></li>
      <li class="line"></li>
    </ul>
    <div class="icon-container">
    <div class="icon-wrap"><div class="icon i-mail"></div>
    <p>sara.pstrowska@gmail.com</p></div>
      <div class="icon-wrap"><a href="https://www.facebook.com/sara.pstrowska"><div class="icon i-fb"></div></a>
    <p>Facebook</p></div>
      <div class="icon-wrap"><a href="https://www.linkedin.com/in/sarapstrowska"><div class="icon i-link"></div></a><p>Linkedin</p></div>
    <div class="icon-wrap"><a href="https://github.com/p-sara"><div class="icon i-git"></div></a><p>GitHub</p></div>
      <div class="icon-wrap"><div class="icon i-phone"></div>
      <p>PL: +48 881 696 356<br>
      UK: +44 7452 755 225</p></div>
      </div>
  </section>
  <footer>
  <p>&#169; 2016 |  Sara Pstrowska</p></footer>
  <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="dist/jquery.superslides.js" type="text/javascript"></script>
  <script src="js/app.js" type="text/javascript"></script>
  <script>
		jQuery(document).ready(function($) {
			$('#slides').superslides()
             $(".slides-pagination a").html("");
		});
	</script>
  </body>

</html>